<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Crud_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="XmlParsing">
    <Key>
      <PropertyRef Name="xml_id" />
    </Key>
    <Property Name="xml_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="bigint" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Sex" Type="varchar" MaxLength="20" />
    <Property Name="Phone" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="Crud_DatabaseModelStoreContainer">
    <EntitySet Name="XmlParsing" EntityType="Self.XmlParsing" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>